# EndpointAnalyzer2023CW

./: Common.props  EndpointAnalyzer2023.sln  README.md
Source/Analyzers/: Analyzers.csproj  ConfigurationAnalyzer.cs  DiInitializer.cs  HardwareTrustAnalyzer.cs  SoftwareTrustAnalyzer.cs  SoftwareUpdateAnalyzer.cs
Source/Analyzers/Base/: IAnalyzer.NoResult.cs  IAnalyzer.Result.cs
Source/CleanModels/: CleanModels.csproj  CleanModels.csproj.DotSettings  ConfigurationVerification.cs  Constants.cs  PageModel.cs
Source/CleanModels/Analysis/: AnalysisModel.cs  AnalysisResult.cs
Source/CleanModels/Benchmark/: Benchmark.cs  Configuration.cs  ConfigurationRecommendation.cs  ConfigurationRecommendationsBenchmark.cs  TrustedHardware.cs  TrustedHardwareBenchmark.cs  TrustedSoftware.cs  TrustedSoftwareBenchmark.cs  UnrecommendedConfiguration.cs
Source/CleanModels/Commands/: CommonDbQueryModel.cs
Source/CleanModels/Commands/Base/: CommandBase.Args.Result.cs  CommandBase.Args.cs  CommandBase.NoArgs.cs  CommandResult.NoParam.cs  CommandResult.Param.cs  ICommand.Args.Result.cs  ICommand.Args.cs  ICommand.NoArgs.cs  ICommandResult.Param.cs  ICommandResult.cs  NonDbCommandBase.Args.cs  NonDbCommandBase.NoArgs.cs
Source/CleanModels/Hardware/: UnknownHardware.cs
Source/CleanModels/Network/: Host.cs
Source/CleanModels/Queries/Base/: CommandLineQueryBase.NoParam.cs  CommandLineQueryBase.Param.cs  IQuery.NoParam.cs  IQuery.Param.cs  IQueryResult.cs  NonDbQueryBase.NoParam.cs  NonDbQueryBase.Param.cs  QueryBase.NoParam.cs  QueryBase.Param.cs  QueryResult.cs
Source/CleanModels/Schedule/: AnalysisScheduleRecord.cs  RecurrenceModel.cs
Source/CleanModels/Software/: Software.cs  UpgradableSoftware.cs
Source/Cli/: Cli.csproj  DiInitializer.cs  Drawer.cs  InputHandler.cs  Program.cs
Source/Cli/Base/: IHandler.cs
Source/Cli/Models/: AnalysisResultModel.cs  BenchmarkModel.cs
Source/Client/: Client.csproj  Client.csproj.DotSettings  DiInitializer.cs  Mapper.cs
Source/Client/Channels/: ChannelProvider.cs  IChannelProvider.cs
Source/Client/Clients/: AnalysisResultServiceClient.cs  AnalysisServiceClient.cs  NetworkServiceClient.cs  ScheduleServiceClient.cs  TestServiceClient.cs
Source/Client/Clients/Base/: EntityServiceClientBase.cs  IEntityServiceClient.cs  IReadOnlyServiceClient.NoParam.cs  IReadOnlyServiceClient.Param.cs  IServiceClient.cs  ReadOnlyServiceClientBase.NoParam.cs  ReadOnlyServiceClientBase.Param.cs  ServiceClientBase.cs
Source/Client/Clients/Benchmark/: BenchmarkServiceClient.cs  ConfigurationRecommendationsBenchmarkServiceClient.cs  ConfigurationRecommendationsServiceClient.cs  TrustHardBenchmarkServiceClient.cs  TrustHardServiceClient.cs  TrustSoftBenchmarkServiceClient.cs  TrustSoftServiceClient.cs  (+2 more)
Source/Client/Configuration/: ConfigurationHelper.cs  IConfigurationHelper.cs  config.json
Source/CodeGenerator/: CodeGenerator.csproj
Source/Common/: Common.csproj  Configurator.cs  InstanceFolderHelper.cs  nlog.config
Source/Common/Extensions/: ByteStringExtensions.cs  BytesExtensions.cs  CronExtensions.cs
Source/Gui/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DiInitializer.cs  Gui.csproj  Gui.csproj.DotSettings  Gui_lohfehcl_wpftmp.csproj  nlog.config
Source/Gui/Common/: AnalysisProvider.cs  AnotherCommandImplementation.cs  ComboboxHelper.cs  ComboboxWithCheckBoxHelper.cs  DialogsViewModel.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MessageDialogWithResponse.xaml  MessageDialogWithResponse.xaml.cs  NotEmptyValidationRule.cs  RecurrenceModel.cs  SampleProgressDialog.xaml  SampleProgressDialog.xaml.cs  TextConstants.cs  Validator.cs  ViewModelBase.cs
Source/Gui/Models/: AnalysisResultsModel.cs  BenchmarksModel.cs  ConfigurationRecommendationsBenchmarksModel.cs  HomeModel.cs  SchedulerModel.cs  TrustHardBenchmarksModel.cs  TrustSoftBenchmarksModel.cs
Source/Gui/ViewModels/: BenchmarkCreateEditAbstractPageVM.cs  BenchmarkCreateEditConfigurationPageVM.cs  BenchmarkCreateEditHardwarePageVM.cs  BenchmarkCreateEditPageVM.cs  BenchmarkCreateEditSoftwarePageVM.cs  BenchmarkMainPageVM.cs  MainPageVM.cs  MainWindowVM.cs  ResultAbstractDetailPage.cs  ResultConfigurationDetailPageVM.cs  ResultHardwareDetailPageVM.cs  ResultSoftwareDetailPageVM.cs  ResultUpgradableSoftwarePageVM.cs  ResultsMainPageVM.cs  SchedulerAddEditPageVM.cs  SchedulerMainPageVM.cs
Source/Gui/Views/: MainWindow.xaml  MainWindow.xaml.cs
Source/OsService.Client/: DiInitializer.cs  OsService.Client.csproj
Source/OsService.Client/Channels/: ChannelProvider.cs  IChannelProvider.cs
Source/OsService.Client/Clients/: BenchmarkServiceClient.cs  TestServiceClient.cs
Source/OsService.Client/Configuration/: ConfigurationHelper.cs  IConfigurationHelper.cs
Source/OsService.Server/: Mapper.cs  OsService.Server.csproj  Program.cs  Startup.cs  appsettings.json
Source/OsService.Server/Controllers/: OsInfoServiceController.cs  TestServiceController.cs
Source/OsService.Server/Properties/: launchSettings.json
Source/Server/: Mapper.cs  Program.cs  Server.csproj  Server.csproj.DotSettings  Startup.cs  appsettings.json
Source/Server.Queries/: DiInitializer.cs  HostIpsWithEaServiceQuery.cs  Server.Queries.csproj
Source/Server.Services/: DiInitializer.cs  HostsWithEaService.cs  Mapper.cs  Server.Services.csproj  Server.Services.csproj.DotSettings  Validator.cs
Source/Server.Services/Base/: IAnalysisResultService.cs  IAnalysisService.cs  IDbMultipleService.cs  IDbService.cs  INetworkService.cs  IScheduleService.cs
Source/Server.Services/Services/: InitService.cs  NetworkService.cs
Source/Server/Controllers/: AnalysisResultServiceController.cs  AnalysisServiceController.cs  NetworkServiceController.cs  ScheduleServiceController.cs  TestServiceController.cs
Source/Server/Properties/: launchSettings.json
Source/Tests/Analyzers.Tests/: Analyzers.Tests.csproj  Analyzers.Tests.csproj.DotSettings
Source/Tests/Parsers.Tests/: FileParserTests.cs  HostsParserTests.cs  InstalledHardwareParserTests.cs  InstalledSoftwareParserTests.cs  Parsers.Tests.csproj  UpgradableSoftwareParserTests.cs
(+251 files in other folders)
