<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Caliburn.Micro.Core" Version="4.0.212" />
        <PackageReference Include="ControlzEx" Version="6.0.0" />
        <PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0457" />
        <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
        <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
        <PackageReference Include="MaterialDesignThemes.MahApps" Version="2.1.4-ci259" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="NLog" Version="5.2.0" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.0" />
        <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Client.Services\Client.Services.csproj" />
      <ProjectReference Include="..\Client\Client.csproj" />
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Pages\TemplateCreateEditConfigurationPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Pages\TemplateCreateEditHardwarePage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Pages\TemplateCreateEditPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Pages\TemplateCreateEditSoftwarePage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Pages\TemplateMainPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Update="nlog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>