<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.23.2" />
      <PackageReference Include="Grpc.Net.Client" Version="2.53.0" />
      <PackageReference Include="Grpc.Tools" Version="2.54.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="NLog" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../Protocols/OsServiceToServer/*/*.proto" Link="Protocols/123.proto" GrpcServices="Client" AdditionalImportDirs="../Protocols" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleanModels\CleanModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Configuration\config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
