<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Analyzers\Analyzers.csproj" />
      <ProjectReference Include="..\CleanModels\CleanModels.csproj" />
      <ProjectReference Include="..\Dal.Commands\Dal.Commands.csproj" />
      <ProjectReference Include="..\Dal.Queries\Dal.Queries.csproj" />
      <ProjectReference Include="..\Dal\Dal.csproj" />
      <ProjectReference Include="..\Server.Client\Server.Client.csproj" />
      <ProjectReference Include="..\Server.Queries\Server.Queries.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.23.2" />
      <PackageReference Include="Hangfire.Core" Version="1.7.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="NLog" Version="5.2.0" />
    </ItemGroup>

</Project>
